/* Base styles for all devices */

.aboutus-reval {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.aboutus-reval.active {
  transform: translateY(0px);
  opacity: 1;
}

.spinner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutus-image-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #ecedf1;
  height: 550px;
}

.about-us-banner-heading-container {
  height: 100%;
  display: flex;
  width: 50%;
  align-items: center;
  align-self: center;
  justify-self: center !important;
}

.about-us-banner-img-contianer {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutus-banner-img {
  height: 60%;
  width: 30%;
}

.about-top-heading {
  text-align: start;
  padding: 50px;
  color: rgb(60, 85, 226);
}
.heading {
  text-align: center;
  padding: 10px;
  color: rgb(60, 85, 226);
  font-size: 30px;
}

.about-us-quote-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  width: 100%;
}

.about-us-quote-mini-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.about-us-quote-description-container {
  width: 40%;
}

.about-us-quote-description-heading {
  font-weight: bold;
  margin: 0;
  padding-left: 12px;
}

.about-us-quote {
  font-weight: 800;
  width: 40%;
}

.aboutUsCard {
  padding: 25px;
}

.firstcard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.firstcard1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.firstimage {
  height: 350px;
  width: 500px;
  border-radius: 15px;
}

.about-title {
  color: #6dd5fa;
  font-family: montserrat, sans-serif;
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
}
.thrive-content {
  font-size: 35px;
  margin-top: 5%;
  margin-bottom: 2%;
}

.about-description {
  color: #000000;
  padding: 10px;
  font-family: montserrat, sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.about-us-cards-main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: max-content;
  background-color: #ecedf1;
}

.about-us-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 5%;
  padding: 5%;
}

.about-us-cards-main-heading {
  color: #d3d3d3 !important;
  margin: 0;
  font-size: 100px;
  font-weight: bold !important;
  display: flex;
  align-self: flex-start;
  margin-left: 6.5%;
}

.about-us-card-reacticon-heading-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-us-card-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 60%;
  padding: 20px;
  color: white !important;
}

.about-us-card-react-icon-conatainer {
  background-color: white;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-card-react-icon {
  font-size: 50px;
  color: black;
}

.about-us-card-contianer {
  height: max-content;
  width: 30%;
  background-color: #2c63c7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-us-card-para {
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.sub-heading-aboutpage {
  font-weight: bold;
}
.about-video-setting {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.about-button {
  box-shadow: 2px 2px 5px #7ebce8;
}

.about-button:hover {
  /* Hover styles */
  background-color: greenyellow;
  color: #ffffff;
}

.about-mission {
  color: blue;
  background-color: powderblue;
  border-radius: 50%;
  border-color: aqua;
  border-width: 2px;
  padding: 25px;
  text-align: center;
}

.about-cards-container {
  display: flex;
  justify-content: center;
}

.services-card-heading {
  font-size: 20px;
  color: #000000;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.services-heading {
  font-size: 30px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  color: #000000;
}

.my-card {
  background-color: white;

  box-shadow: 2px 2px 2px 2px #bfbfbf;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  height: 70px;

  font-size: 25px;

  padding: 10px;
}

.my-card-text {
  text-align: center;
}

.react-player {
  width: 50%;
  height: 350px;
}

.firstimage {
  width: 281px;
  height: 100px;
}

@media screen and (max-width: 500px) {
  .react-player {
    width: 100%;
    height: 300px;
  }
  .about-us-card-contianer {
    height: max-content;
    width: 100%;
    background-color: #2c63c7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    margin-bottom: 10%;
  }

  .about-us-cards-main-heading {
    color: #d3d3d3 !important;
    margin: 0;
    font-size: 50px;
    font-weight: bold !important;
    display: flex;
    align-self: flex-start;
    margin-left: 5%;
  }

  .about-us-card-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 60%;
    padding: 10px;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
  }

  .about-us-card-react-icon {
    font-size: 30px;
  }

  .firstcard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .firstcard1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .about-us-quote-mini-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .about-us-quote-description-container {
    width: 80%;
  }

  .about-us-quote {
    font-weight: 800;
    width: 80%;
  }
  .about-us-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }

  .about-us-card-contianer {
    height: max-content;
    width: 80%;
    background-color: #2c63c7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10%;
  }

  .about-us-cards-main-heading {
    color: #d3d3d3 !important;
    margin: 0;
    font-size: 80px;
    font-weight: bold !important;
    display: flex;
    align-self: flex-start;
    margin-left: 13%;
  }

  .about-us-card-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 60%;
    padding: 10px;
    color: white !important;
    font-weight: bold;
  }

  .firstcard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .firstcard1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .react-player {
    width: 100%;
    height: 350px;
  }
}

@media screen and (min-width: 900px) {
  .react-player {
    width: 50%;
    height: 350px;
  }
  .about-us-card-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 60%;
    padding: 10px;
    color: white !important;
    font-size: 20px;
    font-weight: bold;
  }
}
